<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML ATTRIBUTES</title>

    <script>
      function update() {
        document.getElementById("title").style.color = "red";
        document.getElementById("asset-image").src = "/images/image(2).jpg";
      }
    </script>
  </head>

  <body onload="update()">
    <h1 id="title">Hello, World</h1>
    <img
      style="height: 100px; width: 100px"
      id="asset-image"
      src="/images/image(1).jpg"
      alt=""
    />
  </body>
</html>
